<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <style>
    .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    ._container {
      background: #06beb6; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #06beb6,
        #48b1bf
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #06beb6,
        #48b1bf
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
  </style>
  <body class="container-fluid _container">
    <div
      class="row align-items-center justify-content-center"
      style="height: 100vh; width: 100wh pb-4"
    >
      <div class="card bg-light border-light col-4 text-center p-4">
        <h1>Hello, Eddy!</h1>
        <p id="count-p" style="display: none;">Number of posts: <b id="count-sp"></b></p>
        <div class="card-body">
          <div class="row g-3 justify-content-center mt-4">
            <div class="col-12">
              <label for="inputLocation" class="sr-only">Password</label>
              <input
                id="placeId"
                type="text"
                class="form-control"
                id="inputLocation"
                placeholder="Location ID"
              />
            </div>
            <div class="col-12">
              <label for="inputCount" class="sr-only">Number of Entries</label>
              <input
                id="count"
                type="text"
                class="form-control"
                id="inputCount"
                placeholder="Number of Entries"
              />
            </div>
            <div class="col-6">
              <button id="btn" type="submit" class="btn btn-primary">
                Get CSV
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        id="loading"
        class="col bg-dark border-light col-auto card"
        style="position: absolute; display: none;"
      >
        <div class="card-body">
          <div class="loader"></div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <!-- My script -->
    <script src="./app.js"></script>
  </body>
</html>
